/* 
======================================================
RESET:
simple properties reset instead of using normalizer 
or the company's reset file
======================================================
*/

html {
  box-sizing: border-box;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
a,
small,
ul,
li,
article,
header,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
header,
section {
  display: block;
}

body {
  line-height: 1;
}

ul li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* 
======================================================
GRID SYSTEM
======================================================
*/

.container,
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 540px;
}

@media (min-width: 576px) {
  .container {
    max-width: 1200px;
  }
}

/* 
======================================================
COMMON STYLES
======================================================
*/

/* typography -----------------------*/
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-transform: capitalize;
  font-family: 'Raleway', sans-serif;
}

/* COLORS ------------------------- */

.bg-blue {
  background-color: #41608f;
}

.text-blue {
  color: #41608f;
}

.bg-cyan {
  background-color: #66c7bb;
}

.text-cyan {
  color: #66c7bb;
}

.bg-pink {
  background-color: #ee3567;
}

.text-pink {
  color: #ee3567;
}

.bg-light-grey {
  background-color: #f7f7f7;
}

.text-white {
  color: #fff;
}

.text {
  color: #545454;
}

/* 
======================================================
MAIN STYLES
======================================================
*/
.zs-article-widget__item {
  width: 100%;
  position: relative;
}

.zs-article-widget__image-wrapper {
  width: 100%;
  height: auto;
}

.zs-article-widget__img {
  width: 100%;
  height: auto;
}

.zs-article-list__item {
  display: flex;
  position: relative;
  height: 480px;
  flex-flow: wrap;
}

.zs-article-list__bg-image {
  width: 100%;
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-size: cover;
}

.zs-article-list__bg-image.img-1 {
  background-image: url('./img/ocean-mountain.png');
}
.zs-article-list__bg-image.img-2 {
  background-image: url('./img/color.png');
}
.zs-article-list__bg-image.img-3 {
  background-image: url('./img/tea.png');
}
.zs-article-list__bg-image.img-4 {
  background-image: url('./img/pattern.png');
}

.item-odd .zs-article-list__bg-image {
  order: 0;
}

.item-even .zs-article-list__bg-image {
  order: 0;
}

.zs-article-list__bg-color {
  width: 100%;
  position: relative;
}

.item-odd .zs-article-list__bg-screen,
.item-even .zs-article-list__bg-screen {
  width: 100%;
  height: 20px;
  position: absolute;
  top: -20px;
  opacity: 50%;
}

.zs-article-card {
  position: absolute;
  min-height: 100px;
  padding: 30px;
  width: 90%;
}

.zs-article-list__item.item-odd .zs-article-card,
.zs-article-list__item.item-even .zs-article-card {
  top: initial;
  bottom: 40px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 90%;
  max-width: 540px;
  background-color: white;
}

.zs-article-widget .zs-article-card {
  top: 80%;
  left: 15px;
  width: 100%;
}

.zs-article-tagline {
  margin-bottom: 30px;
}

.zs-article-title {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 700;
}

.zs-article-excerpt {
  margin-bottom: 50px;
}

.zs-article-btn-more {
  font-family: inherit;
  display: table;
  padding: 15px 30px;
  text-transform: uppercase;
  box-shadow: 3px 3px 0px -1px rgba(238, 53, 103, 1);
  border-right: solid 2px;
  border-bottom: solid 2px;
}

@media (min-width: 768px) {
  .zs-article-widget__image-wrapper {
    width: 65%;
  }

  .zs-article-widget .zs-article-card {
    top: 15px;
    left: initial;
    right: 0;
    width: 45%;
  }
}

@media (min-width: 576px) {
  .zs-article-list__bg-image {
    width: 45%;
  }

  .item-odd .zs-article-list__bg-image {
    order: 0;
  }

  .zs-article-list__bg-color {
    width: 55%;
  }

  .item-odd .zs-article-list__bg-screen,
  .item-even .zs-article-list__bg-screen {
    width: 20px;
    height: 100%;
    top: initial;
  }

  .item-odd .zs-article-list__bg-screen {
    left: -20px;
    right: initial;
  }

  .item-even .zs-article-list__bg-screen {
    left: initial;
    right: -20px;
  }

  .item-even .zs-article-list__bg-image {
    order: 1;
  }

  .zs-article-list__item.item-odd .zs-article-card {
    transform: translate3d(0, 0, 0);
    bottom: initial;
    top: 40px;
    right: 30%;
    left: -40px;
  }

  .zs-article-list__item.item-even .zs-article-card {
    transform: translate3d(0, 0, 0);
    bottom: initial;
    top: 40px;
    right: -40px;
    left: initial;
  }

  .zs-article-excerpt {
    margin-bottom: 60px;
  }
}
